<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text="@string/game_name"
            android:textSize="26sp"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtPlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="player1 recording"
            android:tag="1"
            android:background="@android:color/holo_green_light"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <Button
                android:id="@+id/btnA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A"
                android:tag="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <Button
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="B"
                android:tag="2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:tag="3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <Button
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D"
                android:tag="4"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="10">

            <Button
                android:id="@+id/done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text="@string/done" />

            <Button
                android:id="@+id/newGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:text="Reset" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

